plugins { id 'org.springframework.boot' version '1.5.6.RELEASE' }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.flywaydb:flyway-core'

    runtime 'org.postgresql:postgresql:9.4.1212'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile "net.piotrturski.testegration:postgres:$testegrationVersion"
}

