# testegration

./: .gitignore  .travis.yml  build.gradle  readme.adoc  settings.gradle
docs/: manual.adoc  readme.adoc
gradle/wrapper/: gradle-wrapper.properties
testing/jdbc-flyway/: build.gradle
testing/jdbc-flyway/src/main/java/com/example/: Repo.java
testing/jdbc-flyway/src/main/resources/db/migration/: V1__first_table.sql  V2__function_and_data.sql
testing/jdbc-flyway/src/test/java/com/example/: DbIntegrationTest.java  RepoIntegrationTest.java
testing/jdbc-flyway/src/test/java/com/nonspring/: RepoStandaloneTest.java  StandaloneDbSetup.java
testing/jpa-spring-data/: build.gradle
testing/jpa-spring-data/src/main/java/com/example/: Application.java
testing/jpa-spring-data/src/main/resources/db/migration/: V1__first_table.sql  V2__seqence_and_data.sql
testing/jpa-spring-data/src/test/java/com/example/: DbTest.java  RepoTest.java
testing/postgres-testng/: build.gradle
testing/postgres-testng/src/main/java/com/example/: Repo.java
testing/postgres-testng/src/main/resources/: application.yml
testing/postgres-testng/src/main/resources/db/migration/: V2__function_and_data.sql
testing/postgres-testng/src/test/java/com/example/: NgTest.java  StandaloneDbSetup.java
testing/spring-hibernate-flyway/src/main/java/com/example/: Application.java
testing/spring-hibernate-flyway/src/main/resources/db/migration/: V1__first_table.sql  V2__insert_data.sql
testing/spring-hibernate-flyway/src/test/java/com/example/: BusinessServiceTest.java  DbTest.java
