plugins { id 'org.springframework.boot' version '1.5.6.RELEASE' }

test {
	useTestNG()
}

dependencies {

    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.postgresql:postgresql:9.4.1212')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.testng:testng:6.10'

    testCompile "net.piotrturski.testegration:postgres:$testegrationVersion"
}